<!DOCTYPE html>
<html>
<head>
  <title>王小帅的博客</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f700;
      background-image: url("img/bj.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
      

    
    header {
      background-color: #46d5dc;
      color: #ffffff;
      padding: 15px
     /*text-align: center;文字居中*/
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #ffffff00;
      padding: 5px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 15px;
      color: #000000;
      font-weight: bold;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff71;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.389);
    }
    
    footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      padding: 20px;
      background-color: #bbbbbb00;
      color: #fff;
    }
    
    .post {
      margin-bottom: 20px;
    }
    
    .post h2 {
      margin-top: 0;
    }
    
    .post p {
      line-height: 1.5;
    }
    
    .post .date {
      color: #1c1b1b;
      font-size: 0.8em;
    }
    
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>王小帅的博客</h1>
  </header>
  
  <nav>
    <a href="#">主页</a>
    <a href="#">动态</a>
    <a href="#">技术</a>
    <a href="my/my.html">关于</a>
    <a href="#"></a>
  </nav>
  
<Main>

  <div class="post">
    <h2><a  style="color:inherit;" href="#"></a></h2>
    <p>.</p>
    <p class="date">发表于2023-7.29</p>
  </div>


</Main>
    
  <footer>
    &copy; 2023 王小帅的博客 版权所有
  </footer>
</body>
</html>
