<!DOCTYPE html>
<html>
<head>
  <title>王小帅的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    header {
      background-color:  #66CCCC;
      color: #ffffff;
      padding: 20px;
      text-align：almond;/*文字靠在*/
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 0 10px;
      color: #333;
      font-weight: bold;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .post {
      margin-bottom: 20px;
    }
    
    .post h2 {
      margin-top: 0;
    }
    
    .post p {
      line-height: 1.5;
    }
    
    .post .date {
      color: #999;
      font-size: 1.0em;
    }
  </style>
</head>
<body>
  <header>
    <h1>王小帅的博客</h1>
  </header>
  <head>
    <style>
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<main>
    <div class="post">
    <h2>出现这个问题主要是安装双系统之后，将linux系统分区格式化导致的，在启动时会出现以下错误</h2>
    <h4>分析原因</h4>
    <p>windows安装在的SSD是MBR引导分区，另外安装linux系统时需要自己分区，如果把引导分区安装在SSD，开机会直接进入linux系统，此时linux分区已经被格式化，系统只剩下系统引导，导致这个问题</p>
    <h3>解决方法</h3>
    <p>1.启动boot选项，选择windows启动</p>
    <p>2.在windows下载EasyUEFI，将windows启动选项高于linux，但如果linux的引导文件依然存在SSD的系统盘中，可以直接使用EasyUEFI删除</p>
    
    <p class="date">发表于2023-7.29</p>
    </div>

</body>
</html>
