<!DOCTYPE html>
<html>
<head>
  <title>翻译</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    header {
      background-color: #ffffff;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 0 10px;
      color: #333;
      font-weight: bold;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .post {
      margin-bottom: 20px;
    }
    
    .post h2 {
      margin-top: 0;
    }
    
    .post p {
      line-height: 1.5;
    }
    
    .post .date {
      color: #999;
      font-size: 1.0em;
    }
  </style>
</head>
<body>
  <header>
    <h1>搭建博客是非常酷的事情</h1>
  </header>
  <head>
    <style>
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<main>
    <div class="post">
    <h4>我开始写代码</h4>
    <img src="img\搭建博客.png" height="450" width="800">
      <p>搭建一个博客是一个非常酷的事情，在此之前，我并不了解html和css，这是我第一次尝试</p>
      <p>网站会持续更新</p>
      <p class="date">发表于2023-7</p>
    </div>

</body>
</html>
