<!DOCTYPE html>
<html>
<head>
  <title>王小帅的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    header {
      background-color: #66CCCC;
      color: #fff;
      padding: 20px;
     /*text-align: center;文字居中*/
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      margin: 0 10px;
      color: #333;
      font-weight: bold;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    
    .post {
      margin-bottom: 20px;
    }
    
    .post h2 {
      margin-top: 0;
    }
    
    .post p {
      line-height: 1.5;
    }
    
    .post .date {
      color: #999;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <header>
    <h1>王小帅的博客</h1>
  </header>
  
  <nav>
    <a href="#">主页</a>
    <a href="my.html">关于</a>
    <a href="#"></a>
  </nav>
  
  <main>
    <div class="post">
      <h2><a href="essay1.html">关于我搭建博客的过程</h2>
      <p>搭建博客是非常酷的事情...</p>
      <p class="date">发表于2023-7.23</p>
    </div>
    
    <div class="post">
      <h2><a href="1.html">VPN的工作原理是什么</h2>
        <img src="img\1p.jpg" height="450" width="800">
      <p>VPN（Virtual Private Network，虚拟私人网络...</p>
      <p class="date">发表于2023-7.24</p>
    </div>


</main>
  
  <footer>
    &copy; 2023 王小帅的博客 版权所有
  </footer>
</body>
</html>
