<!DOCTYPE html>
<html>
<head>
  <title>个人博客</title>
  <style>
    body {
      background-image: url("img/bj2.jpg");
      background-size: cover;
      background-position: center;
      text-align: center;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed
    }

    h1 {
      font-size: 24px;
      margin-top: 50px;
      margin-top: 20px;
    }

    img {
      border-radius: 80%;
      width: 150px;
      height: 150px;
      margin-top: 70px;
    }

    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="img/my1.png">
  <h1>王小帅
  </h1>
  <p>喜欢创作、游戏、程序设计师，分享日常</p>
</body>

<body>
  <a href="index.html" target="_blank">返回主页</a>
  <a href="" target="_blank"></a>
</body>

</html>
